{
  "name": "Legado Gastrobar",
  "short_name": "Legado",
  "description": "Sistema de gestión KDS y Admin",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#100C06",
  "theme_color": "#100C06",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
